:root {
  --primary-color: coral;
  --color-input-text: #111;
  --color-border: #fff5;
  --bg-color: #14213d;
  --form-bg: #0e1629;
  --border-radius: 4px;
}
body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  height: 100vh;
  background: rgb(93, 85, 163);
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

.container {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  padding: 0;
  position: relative;
  top: 2rem;
}

.card2 {
  /* background-color: aliceblue; */
  display: flex;
  flex-direction: column;
  height: 500px;
  /* background-color: white; */
  width: 70%;
  box-shadow: 0 10px 20px black;
  background-size: cover;
  justify-content: center;
  text-align: center;
  overflow: hidden;
  font-family: "Abel", sans-serif;
  margin: 5rem;
}

@media (max-width: 560px) {
  .card1 {
    width: 100%;
  }
  .card2 {
    width: 90%;
  }
}

.btn-submit {
  padding: 12px 20px;
  border-radius: var(--border-radius);
  border: none;
  background: var(--primary-color);
  font-family: sans-serif;
  font-size: 1rem;
  line-height: 1;
  transition: 0.2s;
  cursor: pointer;
  color: #080d17;
}
.btn-submit:focus {
  box-shadow: 0px 0px 4px var(--primary-color);
}
.btn-submit:active {
  transform: scale(1.04) translatey(2px);
}
