.input-floating-label {
  position: relative;
  margin-bottom: 24px;
  width: 100%;
  display: flex;
}
.input-floating-label .input {
  font-family: inherit;
  width: 100%;
  display: block;
  border: 0;
  border: 1px solid var(--primary-color);
  border-radius: var(--border-radius);
  outline: 0;
  font-size: 1rem;
  color: #fff;
  padding: 18px 12px;
  background: transparent;
  transition: border-color 0.2s;
}

.input-floating-label .input:required,
.input-floating-label .input:invalid {
  box-shadow: none;
}
.input-floating-label .input::placeholder {
  background: transparent;
}
.input-floating-label .input:placeholder-shown {
  border-color: var(--color-border);
}

.input-floating-label .input:placeholder-shown ~ label {
  font-size: 1rem;
  cursor: text;
  transform: translatey(17px);
  padding: 0px 0px;
  color: rgb(129, 129, 129);
}
.input-floating-label label {
  position: absolute;
  left: 12px;
  display: block;
  transform: translatey(-7px);
  transition: 0.3s;
  font-size: 0.75rem;
  padding: 0px 4px;
  color: #fff 6;
  background: var(--form-bg);
  top: 0;
}
.input-floating-label .input:focus {
  border-width: 1px;
  border-color: var(--primary-color);
}
.input-floating-label .input:focus ~ label {
  position: absolute;
  transform: translatey(-7px);
  color: var(--primary-color);
  padding: 0px 4px;
  font-size: 0.75rem;
}
